<!DOCTYPE html>
<html>
<head>
	<title>Registro de compra</title>
	<link href="formulario.css" rel="stylesheet" type="text/css" />
</head>
<head>
<style type="text/css">
body{background-image: url("lamparas1.png");}
</style>
</head>
<body>

<div id="contenedor">
<h2>L&aacute;mparas el punto de cristal<h2>
<h1>Factura de venta</h1>

<form method="post" action="#">
  <INPUT TYPE="button" VALUE="Volver" onClick="history.back()"/>
  <input id="boton" type="submit" value="Nuevo Producto">
  <input type="submit" name="editar" value="Modificar">
  <input type="submit" name="eliminar" value="Eliminar">
</form>
 <hr>
<ul>
<li>
  <label class="titulo" for="fecha">Fecha <span class="requerido">*</span></label>
  <div>
  	<span>
  		<input type="text" name="fecha" value="" />
  		<label for="fecha"> D&iacutea, mes, a&ntildeo</label>
  	</span>

  	<span>
  		<input type="text" name="hora" value="" />
  		<label for="Hora">Hora</label>
  	</span>

  </div>
      <p class="ayuda"> Es necesario que digite toda la informaci&oacuten</p>
</li>

<li>
 <label class="titulo" for="cliente">Productos<span class="requerido"> *</span></label>
 <div>
 Cantidad <td width="192"><div align="right"><font color="black"></div></td>  
  <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td></tr>
<tr><td></td>
<br>
Tipo de lamparas<td width="192"><div align="right"><font color="black"></div></td>  
  <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
    <br>Material<br>
 <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
    <br>
 <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
<tr><td></td>
<br>
Costo de los productos<td width="192"><div align="right"><font color="black"></div></td>  
  <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
    <br>
 <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
    <br>
 <td align="left"><input name="nombre" type="text"  size="30" tabindex="7" style="background-color: #CCCCCC; color: #000000; border: 0 "></td>
    </tr>
    </br>
    <br>
    <br>
<div>
<table width=300 border=2><tr><td width=500> Total de productos</td><td><input value=""></td></tr>
 <tr><td width=600></td><td></td></tr>
 <tr><td width=600>Total a pagar</td><td><input value=""></td></tr>
 </table></div></br>
<br>
<div>
<table width=300 border=2><tr><td>Forma de pago</td><td></td></tr>
 <tr><td width=300></td><td></td></tr>
 <tr><td width=300>Efectivo</td><td><input value=""></td></tr>
 <tr><td width=300></td><td></td></tr>
 <tr><td width=300>Cambio</td><td><input value=""></td></tr>
 </table></div></br> 

<li>
  <input id="guardar" type="submit" value=" Guardar &rarr;" />
</li>
<li>
  <input id="imprimir" type="submit" value=" Imprimir &rarr;" />
</li>
</html>