body {
  font: 16px/1.6 Baskerville old face, sans-serif;
 
}
 
.izquierda {
  float: left;
  clear: left;
}
 
.derecha {
  float: right;
  clear: right;
}
 
ul {
  list-style: none;
  margin: 2;
  padding: 2;
}
 
  #regresar {
  float: left;
  width: 90%;
  font-size: 20px;
  font-weight: bold;
  color: #FFF; 
  text-align: right;
}

#contenedor {
  background:#FFFFFF    ;
  border: 3px solid silver;
  margin: 2em auto;
  padding: 2em;
  width: 780px; 
  opacity: 0.8;
}
span.requerido {
  font-size: 1.2em;
  font-weight: bold;
  color: #C00;
}
 
h2 {
  font: normal 2.5em Baskerville old face, sans-serif;
  margin: 0;
}
 
ul li.botones {
  border-top: 6px solid #999999;
  clear: both;
  float: none;
  padding: 1em 0;
  margin-top: 1em;
  text-align: right;
  width: 100%;
}
 
ul li.botones input {
  font-size: 1.3em;
}
 
ul li {
  margin: 0.5em 0;
  padding: 0.5em;
  width: 46%;
}
 
ul li label.titulo {
  font-weight: bold;
}
 
ul li div span {
  float: left;
  padding: 0.3em 0;
}
 
ul li div span.completo {
  width: 100%;
}
 
ul li div span.mitad {
  width: 50%;
}
 
ul li div span.tercio {
  width: 33%;
}
 
ul li div span.dostercios {
  width: 66%;
}
 
ul li div span label {
  display: block;
  font: normal 0.8em  Franklin Gothic Demi, sans-serif;
  color: #333;
}
 
ul li p.ayuda {
  display: none;
}
 
ul li input {
  padding: 0.2em;
}
/* Cambiar el color en el :hover y resaltar los campos en el :focus */
ul li:hover {
  background-color:#FCFCBB  ;
}
 
ul li.botones:hover {
  background-color: #999999  ;
}
 
ul li input:focus {
  border: 2px solid #999999   ;
}

/*ayuda*/
h2 {
  margin-bottom: 1.3em;
}
 
ul li {
  border-top: 6px  solid #999999;
  margin: 4;
  padding: 2em;
}
 
ul li.botones {
  margin: 0;
}
 
ul li label.titulo {
  text-align: right;
  width: 1px;
}
 
ul li div {
  margin-left: 1px;
  overflow: hidden;
}
 
ul li {
  position: relative;
}
ul li:hover p.ayuda {
  display: block;
  margin: 0.4em;
  position: absolute;
  top: 0;
  right: 0;
  width: 180px;
}
</style>
</head>