<html>
<head>
<title>LÁMPARAS EL PUNTO DEL CRISTAL</title>

<link rel="stylesheet" type="text/css" href="PaginaWeb.css">
</head>
<body>

<div id="contenedor">

<div id="cabecera">

<h1 id="logo"><a href="./" title="Mi sitio web">L&Aacute;MPARAS EL PUNTO DEL CRISTAL</a></h1>

<div id="buscador">
<form action="" method="get">
<legend>Buscador</legend>
<input type="text" name="busqueda" size="11" />
<input type="submit" name="botonbuscar" value="Buscar" />
</form>
</div> 

</div>

<div id="header">
<ul class="nav">
<li><a href="">Inicio</a><li>
<li class="seleccionado"><a href="#">Blog</a></li>

<li><a href="#">Nosotros</a>
  <ul>
    <li><a href="">Mision</a></li>
	<li><a href="">Vision</a></li>
  </ul>	
</li>

<li><a href="#">Tendencias</a>
  <ul>
    <li><a href="">Los mejores estilos</a></li>
	<li><a href="">Decoracion e iluminacion</a></li>
	<li><a href="">Donde y como ubicar tus Lamparas</a></li>
  </ul>	
</li>

<li><a href="#">Contacto</a>
   <ul>
      <li><a href="">Horarios de atenci&oacute;n</a></li>
      <li><a href="">Tel&eacute;fono</a></li>
      <li><a href="">Redes Sociales</a></li>
   </ul>    
</li>

<div class="clear"></div>
</div>
<div id="contenido">
<div id="principal">
<div class="articulo">
<h2><a href="#">Los Mejores Estilos</a></h2>
<p class="info">
<span class="fecha">dd-mm-aaaa 00:00</span>
<span class="categoria"><a href="#">Dise&ntilde;o</a></span>
<span class="autor"><a href="#">Nombre Apellido</a></span>
<span class="comentarios"><a href="#">A&ntilde;adir comentario</a></span>
</p>
<p>Las mejores tendencias de lamparas 2016 </p>
<img src="torre.jpg" alt="Mi foto" /> <img src="lampara4.jpg" alt="Mi foto" />
<p class="btn-more"><a href="#">Seguir leyendo...</a></p>
</div> <!-- /articulo -->
<div class="clear"></div>
<!-- Articulo -->
<div class="articulo">
<h2><a href="#">Los 5 secretos sobre como una buena iluminaci&oacute;n puede cambiar tu vida </a></h2>
<p class="info">
<span class="fecha">dd-mm-aaaa 00:00</span>
<span class="categoria"><a href="#">Dise&ntilde;o</a></span>
<span class="autor"><a href="#">Nombre Apellido</a></span>
<span class="comentarios"><a href="#">A&ntilde;adir comentario</a></span>
</p>
<p>La buena iluminacion de un hogar puede intervenir en nuestro estado emocional, comportamiento e incluso nuestra forma de llevar la vida diaria.</p>
<img src="lampara3.jpg" alt="Mi foto" /> <img src="lm.jpg" alt="Mi foto" />
<p class="btn-more"><a href="#">Seguir leyendo...</a></p>
</div> <!-- /articulo -->
<div class="clear"></div>
<!-- Articulo -->
<div class="articulo">
<h2><a href="#">Dise&ntilde;a tu casa con L&aacute;mparas</a></h2>
<p class="info">
<span class="fecha">dd-mm-aaaa 00:00</span>
<span class="categoria"><a href="#">Dise&ntilde;o</a></span>
<span class="autor"><a href="#">Nombre Apellido</a></span>
<span class="comentarios"><a href="#">A&ntilde;adir comentario</a></span>
</p>
<p>El concepto general que tenemos de las l&aacute;mparas colgantes, ponerlas en el centro del espacio a iluminar, pero... &#191;no os parece quees hora de reciclarnos a la hora de istalar este tipo de luminarias?

Hay ubicaciones donde una l&aacute;mpara colgante,da un toque de modernidad y de distinci&oacute;n ademas del tradicional.</p>
<img src="comedor.jpg" alt="Mi foto" /> <img src="lampara2.jpg" alt="Mi foto" /> 
<p class="btn-more"><a href="#">Seguir leyendo...</a></p>
<div class="comentario final">
<p id="copyright">&copy; 200X L&aacute;mparas el Punto del Cristal</p>
</div> 
</div> <!-- /articulo -->
<div class="clear"></div>
</div><!-- /principal -->
<!-- Secundario -->
<div id="secundario">
<!-- Sobre mi -->
<h3><a href="#">Nosotros</a></h3>
<div id="nosotros">
<img src="sam.jpg" alt="Mi foto" />
<p><strong>Contacto</strong><br />
Tel&eacute;fono M&oacute;vil<br />
Ciudad de residencia<br />
</div> <!-- /sobre mi -->
<div class="clear"></div>
<!-- Categorías -->
<h3>Estilos de L&aacute;mparas:</h3>
<ul id="estilo">
<li class="seleccionado"><a href="#">L&aacute;mpara Policarbonato</a></li>
<li><a href="#">L&aacute;mpara de Cristal</a></li>
<li><a href="#">L&aacute;mpara de Acero</a></li>
<li><a href="#">L&aacute;mpara de Madera</a></li>
<li><a href="#">L&aacute;mpara de Tela</a></li>
</ul>

<h3>Enlace</h3>
<li><a href="http://localhost:8080/FORMULARIO_REGISTRO.html">Formulario Registro</a></li>
</ul>

<li><a href="http://localhost:8080/ingreso1.html">Registro Cliente</a></li>
</ul>

<li><a href="http://localhost:8080/productoLC.html">Ingreso Producto</a></li>
</ul>

<li><a href="http://localhost:8080/factura.html">Factura</a></li>
</ul>



</div> 
<div class="clear"></div>
</div>

</ul>
</div> 
</body>
</html>