<!DOCTYPE html>
<html>
<head>
  <title>Registro de compra</title>
  <link href="formularioregistro.css" rel="stylesheet" type="text/css" />
</head>
<head>
<style type="text/css">
body{background-image: url("lamparas1.png");}
</style>
</head>
<body>

<div id="contenedor">
<h2><center>LAMPARAS EL  PUNTO DE CRISTAL</center></h2>
<br><br>
<h2>Formulario Registro</h2>
 
<form method="post" action="#">
<ul>
<div style=" text-align: right; width: 600px; margin: 5 auto;">
<FORM NAME="buttonbar">
<INPUT TYPE="button" VALUE="Limpiar Campos" onClick="history.back()"/>
</FORM>
</div>
<li class="izquierda">
  <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
  <div>
    <span class="completo">
      <input required id="nombre" name="nombre" value="" />
      <label for="nombre">Nombre</label>
    </span>
 
    <span class="completo">
      <input required id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>
 
    <span class="completo">
      <input required id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>
 
  <p class="ayuda">No te olvides de escribir tambi&eacute;n tu segundo apellido</p>
</li>
 
<li class="derecha">
  <label class="titulo" for="direccion">Identificaci&oacute;n<span class="requerido">*</span></label>
 
  <div>
    <span class="completo">
    <br><br>  <input required id="identificacion" name="identificacion" value="" />
    </span>
  </div>
 
  <p class="ayuda">El n&uacute;mero de identificaci&oacute;n es imprenscidible para registrarte</p>
</li>
<br>
<br>
<br>
 
<li class="izquierda">
  <label class="titulo" for="email">E-mail</label>
 
  <div>
    <span class="completo">
    <br>  <input requiered "@" id="email" name="email" value="" />
    </span>
  </div>
 
  <p class="ayuda">Aseg&uacute;rate de que sea v&aacute;lido</p>
</li>
 
<li class="derecha">
  <label class="titulo" for="telefonofijo">Tel&eacute;fono <span class="requerido">*</span></label>
 
  <div>
    <span class="mitad">
    <br>  <input requiered id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>
 
    <span class="completo">
      <input requiered  id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">M&oacute;vil</label>
    </span>
  </div>
 
  <p class="ayuda">sin prefijo de pais y sin espacios en blanco</p>
</li>

<li class="derecha">
  <label class="titulo" for="contraseña">Contrase&ntilde;a<span class="requerido">*</span></label>
  <div>
    <span class="mitad">
      <form> 
     <br><br><input type="Password" > 
      </form>
    </span>
    </div>

    <p class="ayuda">Ingresa una combinaci&oacuten de almenos seis n&uacute;meros, letras y signos de puntuaci&oacuten (como "!" y"&")</p>
</li>

                                                          
<li class="botones">
  <input id="alta" type="submit" value="Registrar &rarr;" />
    <input type="button" value="Cancelar" id="cancelar" name="cancelar" onclick= "self.location.href = 'principal.jsp'" />
</li>


</ul>
</form>
 
</div>
</body>
</html>