body {
  font: 15px/1.6 arial black;
  background: ;
  background-image: url(lamparas1.jpg);

}
 
.izquierda {
  float: left;
  clear: left;
}
 
.derecha {
  float: right;
  clear: right;
}
 
ul {
  list-style: none;
  margin: 50;
  padding: 10;
}
 
#contenedor {
  background: #FFF;
  border: 1px solid silver;
  margin: 1em auto;
  padding: 1em;
  width: 780px;
  opacity: 0.8
}
 
span.requerido {
  font-size: 1.3em;
  font-weight: bold;
  color: #EB3322;
}
 
h2 {
  font: normal 2em Baskerville old face;
  margin: 0;
 
}
 
ul li.botones {
  border-top: 0px solid #FFF;
  clear: both;
  float: none;
  padding: 1em 0;
  margin-top: 1em;
  text-align: left;
  width: 200%;
}

ul li {
  margin: 0.5em 0;
  padding: 0.5em;
  width: 46%;
}
 
ul li label.titulo {
  font-weight: bold;
}
 
ul li div span {
  float: left;
  padding: 0.3em 0;
}
 
ul li div span.completo {
  width: 100%;
}
 
ul li div span.mitad {
  width: 50%;
}
 
ul li div span.tercio {
  width: 33%;
}
 
ul li div span.dostercios {
  width: 66%;
}
 
ul li div span label {
  display: block;
  font: normal 0.8em arial, sans-serif;
  color: #333;
}
 
ul li p.ayuda {
  display: none;
}
 
ul li input {
  padding: 0.2em;
}
 
input#apellido1, input#apellido2, input#identificacion, input#email {
  width: 260px;
}
 

input#telefonofijo, input#telefonomovil {
  width: 135px;
}
 
/* Cambiar el color en el :hover y resaltar los campos en el :focus */
ul li:hover {
  background-color: #D4D56C;
}
 
ul li.botones:hover {
  background-color:#D4D56C transparent; 
}
 
ul li input:focus {
  border: 3px solid ;
}
 
/* Formatear el formulario a una columna */
ul li.izquierda, ul li.derecha {
  float: none;
  width: auto;
}
 
ul li {
  overflow: hidden;
}
 
ul li label.titulo {
  float: left;
  width: 250px;
}
 
ul li div {
  margin-left: 200px;
}
 
/* Aspecto final del formulario con los mensajes de ayuda */
h2 {
  margin-bottom: 0.3em;
}
 
ul li {
  border-top: 1px solid #CCC000;
  margin: 0;
  padding: 1em;
}
 
ul li.botones {
  margin: 0;
}
 
ul li label.titulo {
  text-align: right;
  width: 100px;
}
 
ul li div {
  margin-left: 110px;
  overflow: hidden;
}
 
ul li {
  position: relative;
}
 ul li:hover p.ayuda {
  display: block;
  margin: 0.3em;
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
}
