<html>

 <head>
 <LINK REL="stylesheet" TYPE="text/css" HREF="EstiloLC.css">
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style type="text/css">
 </style>
 </head>

<body>
<div id="contenedor">
 <H1>LAMPARAS EL PUNTO DEL CRISTAL</H1>
 <H1>Ingreso del Producto</H1>
<FORM METHOD="post" action="#"> 
<FORM NAME="buttonbar">
<INPUT TYPE="button" VALUE="Volver" onClick="history.back()"/>
</FORM>
 
 <ul>
<li class="izquierda">
<a href="#" class="button blue large radius  "> Nuevo Producto
</a>

<a href="#" class="button grey medium radius">Modificar
</a>

<a href="#" class="button  grey medium radius">Eliminar

<a href="#" class="button grey medium radius">Consultar
</a>

</li>

 <li class="izquierda">
 <H2><label class="titulo" for="nombre">Nombre de la L&aacute;mpara
  <span class="requerido">*</span></label></H2>
 
 <div>
 <span class="completo">
 <input id="nombre" name="nombre" value="" />
 <H3><label for="nombre">Nombre</label></H3>
 </span>
 </div>
 </li>

 <li class="Derecha">
 <H2><label class="titulo" for="direccion">Clase de Lámpara<span class="requerido"></span></label></H2>

 <div>
 <span class="tercio">
 <H3><label for="departamento">Tipo de Lámpara</label></H3>
 <select id="clasificacion" name="clasificacion">
 <option value=""></option>
 <option value="departamento1">Lámpara Incandecente</option>
 <option value="departamento2">Lámpara de Descarga</option>
 <option value="departamento3">Lámpara de Inducción Elecromagnetica</option>
 </select>
 </span>
 
 <span class="dostercios">
 <H3><label for="material">Material</label></H3>
 <select id="material" name="material">
 <option value=""></option>
 <option value="material1">Cobre</option>
 <option value="material2">Policarbonato</option>
 <option value="material3">Metal</option>
 <option value="material4">Aluminio Alacado</option>
 <option value="material5">Cristal</option>
 <option value="material6">Madera</option>
 <option value="material7">Aluminio</option>
 <option value="material8">Tela</option>
 <option value="material9">Acero</option>
 </select>
  </span>
 </div>
 </li>

 <li class="izquierda">
 <H2><label class="titulo" for="cantidad">Cantidad<span class="requerido">*</span></label></H2>
 <div>
 <span>
   <select id="cantidad" name="cantidad">
  	<option value="cantidad">1 - 2</option>
  	<option value="cantidad2">2 - 3</option>
  	<option value="cantidad3">3 - 5</option>
    <option value="cantidad4">5 - 7</option>
    <option value="cantidad5">7 - 9</option>
   </select>
  </span>
</div>

 <div>
 <span class="completo">
 <input id="cantidad" name="cantidad" value="" />
 <H3><label for="nombre">Otra </label></H3>
 </span>
 </div>
 </li>

 <li class="derecha">
 <H2><label class="titulo" for="garantia">Garantía<span class="requerido">*</span></label></H2>
 <div>
 <span class="tercio">
 <input id="precio" name="precio" value=""/>
 <H3><label for="nombre">Precio</label></H3>
 </span>
 </div>
 </li>	

 <li class="botones">
 <input id="alta" type="submit" value="Registrar Producto &rarr;" />
 <input id="alta" type="submit" value="Cancelar &rarr;"/>
 </li>

 </ul>
</FORM>
</div>
</body>
</html>