/*General*/
BODY  {font: 13px/1.6 Baskerville old face, sans-serif; background-image: url("lamparas1.png");}
 #contenedor {background: #FFF; border: 1px solid silver; margin: 1em auto; padding: 1em; width: 768px;opacity: 0.8;}
 
	.izquierda {float: left; clear: left;}
	.derecha {float: right; clear: right;} 
	ul {list-style: none; margin: 0; padding: 0;}
	span.requerido {font-size: 1.3em; font-weight: bold; color: #C00;}
    ul li div span label {display: block; font: normal 0.8em arial, sans-serif; color: #333;}
	ul li.botones {border-top: 2px solid #CCC; clear: both; float: none; padding: 1em 0; margin-top: 1em; text-align: right; width: 100%;}
    ul li.botones input {font-size: 1.3em;}
    ul li div {margin-left: 160px;}
    ul li div {margin-left: 110px; overflow: hidden;}
  #regresar {float: left; width: 90%; font-size: 20px; font-weight: bold; color: #FFF; text-align: right;}
    
/*Enfoque*/    
    ul li:hover {background-color: #FF9;}
    ul li:hover p.ayuda {display: block;margin: 0.3em;position: absolute;top: 0;right: 0;width: 150px;}
    ul li.botones:hover {background-color: transparent;}
    ul li input:focus {border: 2px solid #E6B700;}
   
    
    ul li {border-top: 1px solid #CCC; margin: 0; padding: 1em;}
    ul li.izquierda, ul li.derecha {float: none; width: auto;}

/*Posiciones*/ 
    ul li div span {float: left; padding: 0.3em 0;}
    ul li div span.completo {width: 100%;}
    ul li div span.mitad {width: 50%;}
    ul li div span.tercio {width: 33%;} 
    ul li div span.dostercios {width: 66%;}


/*Contenido*/
 H1 {font-style: sans-serif; font-size: 20pt; font-weight: bold;}
 H2 {font-size: 10pt; margin: 0; margin-bottom: 0.3em;}
 H3 {font-size: 8pt; color: #554546;}

 
 /*Mensajes de Ayuda*/
 ul li label.titulo {text-align: right; width: 100px;}
 ul li div {margin-left: 110px; overflow: hidden;}
 ul li {position: relative;}
 ul li p.ayuda {display: none;}
/*Longitud de cajones*/
 input#cantidad {width: 180px;}
 select#clasificacion {width: 180px;}
 select#material {width: 150px;}
 input #garantia{width: 100px;} 

 {margin: 0;padding:0; }
 .button {
    background: #7f8c8d; color: #fff; display: inline-block; font-size:1.25em; margin: 20px; padding: 10px 0px; text-align:center;width: 200px;text-decoration: none;
    box-shadow: 0px 3px 0px #373c3c;
 }
 
.button span {margin: 10px; }

/*Colores*/
.button.blue {background: #3B18EC; box-shadow: 0px 3px 0px #266792; }
.button.orange {background: #ECA918; box-shadow: 0px 3px 0px #b55704; }

/*Tamaños*/
.button.medium {
    width: 95px;
}
.button.large {
    width: 150px;
}

/*Efectos*/
.button.radius {
    border-radius: 10px;
}