<html>
<head>
<link rel="stylesheet" type="text/css" href="EstiloLC.css">
<link rel="stylesheet" type="text/css" href="style.css">
</style>
</head>

<body>

<div class="trans">
	
</div>
<div id="contenedor">
<h1>L&Aacute;MPARAS EL PUNTO DEL CRISTAL</h1>
<h1>Registro Cliente</h1>
<form method="post" action="#">
<INPUT TYPE="button" VALUE="Volver" onClick="history.back()"/>
<ul>
<li class="izquierda">


<a href="#" class="button blue large radius "> Nuevo Cliente
</a>

<a href="#" class="button orange medium radius">Ingresar
</a>

<a href="#" class="button grey medium radius"> Modificar
</a>

<a href="#" class="button  blue medium radius">Eliminar

<a href="#" class="button orange medium radius">Consultar
</a>





<li class="completo">
 <H2><label class="titulo" for="nombre">Nombre</label></H2>

 <div>
 <span class="completo">
 <input id="nombre" name="nombre" value="" />
 <h2><p class="ayuda">S&oacutelo el primer nombre</p></h2>
 </span>
 </div>
</li>

 <li class="derecha">
 <H2><label class="titulo" for="apellido">Apellido</label></H2>

 <div>
 <input id="apellido" name="Apellido" value="" />
 </span>
 </div>
 </li>

 <li class="izquierda">
 <H2><label class="titulo" for="identificacion">Identificaci&oacute;n</label></H2>
 <div>
 <span class="completo">
 	<label for="documento">Tipo de Documento</label>
 <select id="tipo identificacion" name="tipo identificacion">
 <option value=""></option>
 <option value="C.C extranjera">C&eacute;dula de Extranjer&iacute;a</option>
 <option value="C.C">C&eacute;dula de Ciudadan&iacute;a</option>
 <option value="NIT nacional">NIT</option>
 </select>
 </span>

 <span class="completo">
 	<label for="Ndocumento">N&uacute;mero de Documento</label>
 <input id="identificacion" name="identificacion" value="" />
 </span>
</li>
 

<li class="tercio">
 <H2><label class="titulo" for="Direccion">Direcci&oacute;n</label></H2>

 <div>
 <span class="completo">
 	<label for="direccion">Calle, n&uacute;mero, piso, puerta.</label>
 <input id="direccion" name="direccion" value="" />

 </span>
 </div>
</li>

 

<li class="izquierda">
 <H2><label class="titulo" for="email">Email</label></H2>

 <div>
 <span class="completo">
 <input id="email" name="email" value="" />
 </span>
 </div>
 <H2><p class="ayuda">Aseg&uacute;rate de que sea v&aacute;lido</p></H2>
</li>

 <li class="dostercios">
 <H2><label class="titulo" for="Telefono">Telefono</label></H2>

 <div>
 <span class="completo">
 <input id="telefono" name="telefono" value="" />
 </span>
 </div>
  <h2><p class="ayuda">Registra tu n&uacute;mero de tel&eacute;fono m&oacute;vil</p></h2>
</li>

<li class="botones">
 <input id="boton" type="submit" value="Ingresar Datos &rarr;"/>
 <input id="boton" type="submit" value="Cancelar &rarr;" />
</li>

</ul>
</form>

</div>
</body>
</html>